<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css">
  <link rel="stylesheet" href="t.css">
</head>
<body>
  <div class="main">

    <div class="back">
     <img src="ONE.jpg" alt=""><img src="TO.jpg" alt=""><img src="THREE.jpg" alt=""><img src="FOR.webp" alt="">
    </div>
    <div class="top">
      <div class="workingarea">
      

       <div class="hero">
        <div class="hero-left">
          <div class="elems">
            <h1>JAYAKRISHNAN </h1>
            
          </div>
          <div class="elems">
            <h1>SURAJ KUMAR</h1>
           
            
          </div>
          <div class="elems">
            <h1>HARSH</h1>
            
            
          </div>
          <button><a href="http://127.0.0.1:5501/Evnt%20mng%20site.html">EXPLORE NOW</a></button>
        </div>
        <div class="hero-right">
          <p>Lorem ipsum dolor sit amet.</p>
          <div class="img"></div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo sequi reiciendis exercitationem alias nisi voluptatum hic illum officia quibusdam non tempora consequatur, sint dolores laudantium praesentium quae quisquam neque sit?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quisquam temporibus sint, soluta corporis molestias corrupti consequatur sunt reprehenderit exercitationem.</p>
        </div>
       </div>

      </div>
    </div>

  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
<script
  type="text/javascript"
  src="https://unpkg.com/sheryjs/dist/Shery.js"
></script>
<script src="t.js"></script>
</html>